apiVersion: v1
data:
  MYSQL_PASSWORD: bXlwYXNzd29yZA==
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
kind: Secret
metadata:
  creationTimestamp: "2021-09-09T00:43:06Z"
  name: common-env
  namespace: default
  uid: 6e5e73c4-26c7-4af4-b57c-dd1cda65a800
type: Opaque
